# text-ocr

./: README.md  pom.xml
src/main/java/com/jtzj/tools/ocr/: TextOcrApplication.java
src/main/java/com/jtzj/tools/ocr/config/: OcrConfig.java  WebConfig.java
src/main/java/com/jtzj/tools/ocr/controller/: OcrController.java
src/main/java/com/jtzj/tools/ocr/model/: ApiResponse.java  ResponseState.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jtzj/tools/ocr/: TextOcrApplicationTests.java
